# Diplom_1

./: .gitignore  pom.xml
src/test/java/: BurgerParameterizedTest.java  BurgerTest.java
src/test/java/practikum/: BurgerParameterizedTest.java  BurgerTest.java  BurgerTestBase.java
